# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Headers = '/widget/uikit/nsWidgetFactory.h',

InitFunc = 'nsWidgetUIKitModuleCtor'
UnloadFunc = 'nsWidgetUIKitModuleDtor'

Classes = [
    {
        'name': 'GfxInfo',
        'cid': '{d755a760-9f27-11df-0800-200c9a664242}',
        'contract_ids': ['@mozilla.org/gfx/info;1'],
        'type': 'mozilla::widget::GfxInfo',
        'headers': ['/widget/cocoa/GfxInfo.h'],
        'init_method': 'Init',
    },
    {
        'cid': '{2d96b3df-c051-11d1-a827-0040959a28c9}',
        'contract_ids': ['@mozilla.org/widget/appshell/uikit;1'],
        'legacy_constructor': 'nsAppShellConstructor',
        'processes': ProcessSelector.ALLOW_IN_GPU_RDD_VR_SOCKET_AND_UTILITY_PROCESS,
    },
    {
        'cid': '{948a0023-e3a7-11d2-96cf-0060b0fb9956}',
        'contract_ids': ['@mozilla.org/widget/htmlformatconverter;1'],
        'type': 'nsHTMLFormatConverter',
        'processes': ProcessSelector.ALLOW_IN_GPU_RDD_VR_SOCKET_AND_UTILITY_PROCESS,
    },
    {
        'cid': '{f0ddedd7-e8d5-4f95-a5b4-0f48f1741b36}',
        'contract_ids': ['@mozilla.org/gfx/parent/screenmanager;1'],
        'type': 'mozilla::widget::ScreenManager',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'singleton': True,
    },
]
